@charset "utf-8"

body {
  margin: 0;
  padding: 0;
  background-color:#3d5b3c;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas:
    "header header header header header header header header header header header header"
    "hero hero hero hero hero hero hero hero hero hero hero hero"
    "main main main main main main main main main main main main"
    "section1 section1 section1 section1 section1 section1 section1 section1 section1 section1 section1 section1"
    "footer footer footer footer footer footer footer footer footer footer footer footer";
}

header {
  background-color: #f0f0f0;
  padding: 10px;

  display: flex;
  justify-content: flex-end;
  align-items: center;

  grid-area: header;
}

nav {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  text-decoration: none;
  margin: 0;
  padding: 0;
  margin-right: 2rem;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
}

nav.top ul {
  float: right;
}

nav.top ul li {
  display: inline-block;
  padding: 5px 0;
}

nav.top ul li a {
  padding: 1rem 0;
  margin: 0;
  color: #000000;

  /* background: lightblue; */
}

.hero-section {
  grid-area: hero;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(5, 1fr) 0.1fr repeat(6, 1fr);
  grid-template-rows: 0.2 repeat(4, 1fr);
  grid-gap: 0.2rem;
  background-color: #3d5b3c;
}

.h2-aktiviteter {
  height: auto;
  width: auto;
  color: #f0f0f0;
  background-color: none;
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 13;
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}

.box1 {
    max-width: 100%;
    height: auto;
    border-radius: 2px;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 7;
    margin-bottom: 50px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    position: relative;
}

.box2 {
    max-width: 100%;
    height: auto;
    border-radius: 2px;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 8;
    grid-column-end: 12;
    margin-bottom: 50px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    position: relative;
}

.box3 {
    max-width: 100%;
    height: auto;
    border-radius: 2px;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 7;
    margin-bottom: 50px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    position: relative;
}

.box4 {
    max-width: 100%;
    height: auto;
    border-radius: 2px;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 8;
    grid-column-end: 12;
    margin-bottom: 50px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    position: relative;
}

.box5 {
    max-width: 100%;
    height: auto;
    border-radius: 2px;
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 7;
    margin-bottom: 50px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    position: relative;
}

.box6 {
    max-width: 100%;
    height: auto;
    border-radius: 2px;
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 8;
    grid-column-end: 12;
    margin-bottom: 50px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    position: relative;
  }

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 2px;
    
}

.overlay {
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  height: 80px;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.akt-title {
    margin-left: 10px;
    color: #f0f0f0;
}

.btn {
    background: #9ea959;
    color: #f0f0f0;
    padding: 5px 5px;
    margin: auto;
    margin-right: 10px;
    border-radius: 2px;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    cursor: pointer;

}

.section1 {
  background-color: palevioletred;
  grid-area: section1;
}

footer {
  background-color: blanchedalmond;
  grid-area: footer;
}

.akt-container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
    ""

}

@media only screen and (max-width: 940px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.4fr 2.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav nav"
      "header header"
      "main main"
      "section1 section1"
      "footer footer";
  }
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 1fr 2.2fr 1fr;
    grid-template-areas:
      "nav"
      "header"
      "main"
      "section1"
      "footer";
  }

  body {
    font-size: 3.5vw;
  }

  h1 {
    font-size: 7vw;
  }
}
